<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
<!--        h1 {-->
<!--            font-size: 40px;-->
<!--            font-family: Roboto;-->
<!--            font-weight: Normal;-->
<!--            color: rgb(100,100,100);-->
<!--            text-align: center;-->
<!--        }-->
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

<!--        .p {-->
<!--            font-family: Roboto;-->
<!--            color: rgb(80,80,80);-->
<!--        }-->

<!--        h2 {-->
<!--            font-family: Roboto;-->
<!--            font-size: 32px;-->
<!--            color: rgb(100,100,100);-->
<!--            text-align: center;-->
<!--            font-weight: Normal;-->
<!--        }-->

<!--        #container {-->
<!--            max-width: 720px;-->
<!--            margin: 0 auto;-->
<!--        }-->
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <img class="img-fluid" id="banner" src="http://127.0.0.1:5000/static/banner.jpg" alt="">
    <div class="container">
        <h1 class="text-center mt-2 mb-4" >Career</h1>

<!--        <h2 class="text-center mt-2 mb-4">About section</h2>-->
        <div class="row" style="margin-bottom:16px">
            <div class="col-md-6">
                <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
            <div class="d none d-md-block col-md-6">
                <img src="/static/people.jpg"  style="height:300px; border-radius:4px;">
            </div>
        </div>
        <h2 class="text-center">Job Openings</h2>
        <p class="bodytext">
            {% for job in jobs %}
                {% include 'jobitem.html' %}
            {% endfor %}
        </p>
        <div style="text-align:center;">
            <button class="btn btn-primary btn-lg">Contact US</button>
        </div>

    </div>
    {% include 'footer.html' %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>